++include/head.html--
  <div id="container">
    <div class="box" style="display: none;">
      <div class="top-rule hidden">
	<a class="social hidden" target="_blank" href="https://thinkfashion.substack.com/subscribe"><img src="/terrafirma/assets/think_fashion_mailbox.svg" alt="mailbox"><br>SUBSCRIBE</a>
	<a class="social hidden" target="_blank" href="https://twitter.com/THINK_fashion_"><img src="/terrafirma/assets/Twitter_Logo_Blue.svg" alt="Twitter logo"></a>
	<svg viewBox="0 0 400 20">
	  <polyline points="0,0 24,18 400,18"></polyline>
	</svg>
      </div>
      <div class="inner">
	<div class="box-tab"></div>
	<div class="box-content">
          <h1></h1>
          <svg class="brush" viewBox="0 0 145 6">
            <image x="0" y="0" width="145" class="brush" href="/terrafirma/assets/think_fashion_brush_stroke_rule.svg" />
          </svg>
          <ul>
            <!-- <li><div class="dateline"></div></li> -->
          </ul>
	</div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div id="music-box" class="box mini">
      <div class="box-tab"></div>
      <div class="box-content">
	<h1>Music <img src="/terrafirma/assets/think_fashion_headphones.svg" alt="headphones"></h1>
	<div class="icon-bar">
	  <img src="/terrafirma/assets/think_fashion_lightning_envelope.svg" alt="lightning envelope">
	  <img src="/terrafirma/assets/think_fashion_midi.svg" alt="MIDI keyboard">
	  <img src="/terrafirma/assets/think_fashion_music_note.svg" alt="music note">
	</div>
	<!-- <div class="embed"><iframe></iframe></div> -->
      </div>
    </div>
    <div id="submit-link-box" class="box mini up">
      <div class="box-tab"></div>
      <div class="box-content">
	<h1>Submit a Link</h1>
	<div class="icon-bar">
	  <img class="network" src="/terrafirma/assets/think_fashion_network_computers.svg" alt="network computers">
	  <a href="javascript:void(0);" onclick="document.getElementById('link-suggest').submit();"><img class="inbox" src="/terrafirma/assets/think_fashion_inbox.svg" alt="inbox"></a>
	  <!-- <img src="/terrafirma/assets/think_fashion_inbox.svg" alt="inbox"> -->
	  <h2>(Via Email)</h2>
	</div>
	<form id="link-suggest" action="mailto:hello@thinkfashion.news?subject=Think Fashion link suggestion" method="post" enctype="text/plain">
	  <input type="text" name="link" placeholder="https://">
	</form>
      </div>
    </div>
    <!-- <div id="archive-box" class="box mini"> -->
    <!--   <div class="box-tab"></div> -->
    <!--   <div class="box-content"> -->
    <!-- 	<h1>Archive</h1> -->
    <!--   </div> -->
    <!-- </div> -->
    <div id="newsletter-box" class="box mini up">
      <div class="box-tab"></div>
      <div class="box-content">
	<h1>Newsletter</h1>
	<div class="icon-bar">
	  <img src="/terrafirma/assets/think_fashion_letter.svg" alt="letter">
	</div>
        <form action="mailto:hello@thinkfashion.news" method="post" enctype="text/plain">
          <input type="text" name="mail" placeholder="Subscribe">
        </form>
      </div>
    </div>
    <iframe id="substack" src="https://thinkfashion.substack.com/embed" width="350" height="290" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
++include/legal.html--
  </div>
</div>
  <script type="text/javascript" src="/terrafirma/layout.js"></script>
</body>
</html>
